<html>
  <head>
    <title>Kodowanie</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");

      body {
        /* font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: normal; */

        font: 16px "Source Sans Pro", sans-serif;
      }

      p {
        /* padding: 10px;
        padding-left: 30px; */

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 30px;

        /* padding: 10px 30px 30px 20px; */

        border: 10px solid;
        border-top-color: pink;

        /* border-top-width: 10px;
        border-top-style: solid;
        border-top-color: pink;
        border-right-width: 12px;
        border-right-style: dotted;
        border-bottom-width: 18px;
        border-bottom-style: solid;
        border-left-width: 14px;
        border-left-style: dashed; */
      }
    </style>
  </head>

  <body>
    <h1>Witaj na stronie</h1>
    <h2>Witaj na stronie</h2>
    <h3>Witaj na stronie</h3>
    <h4>Witaj na stronie</h4>
    <h5>Witaj na stronie</h5>
    <h6>Witaj na stronie</h6>

    <p>
      <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit.
      Exercitationem fugiat nemo rem. Explicabo excepturi nesciunt quisquam,
      dolores, itaque veritatis quaerat earum mollitia ducimus debitis eveniet,
      ipsum sed ratione? Repellat, perspiciatis.
    </p>

    <!-- <b>Lorem ipsum</b> -->
    <strong>Lorem ipsum</strong>

    <!-- <i>Italic</i> -->
    <em>Italic</em>

    <u>Podkreślenie</u>

    <ol>
      <li>Element</li>
      <li>Element</li>
      <li>Element</li>
    </ol>

    <ul>
      <li>Element</li>
      <li>Element</li>
      <li>Element</li>
    </ul>

    <table>
      <thead>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
        </tr>
        <tr>
          <td>d</td>
          <td>e</td>
          <td>f</td>
        </tr>
        <tr>
          <td>g</td>
          <td>h</td>
          <td>i</td>
        </tr>
      </tbody>
    </table>

    <button>Przycisk</button>
    <a href="">Link</a>
    <img src="" />

    <form>
      <input type="text" />
      <input type="number" />
      <input type="password" />
      <input type="radio" />
      <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
    </form>

    <div>
      <strong>Lorem ipsum</strong>
      <strong>Lorem ipsum</strong>
      <strong>Lorem ipsum</strong>
      <strong>Lorem ipsum</strong>
    </div>

    <span>
      <strong>Lorem ipsum</strong>
      <strong>Lorem ipsum</strong>
      <strong>Lorem ipsum</strong>
      <strong>Lorem ipsum</strong>
    </span>
  </body>
</html>
